S2M_USER="markus.mauch@gmail.com"
S2M_PASSWORD="C@qF3ab$u&RYNhgsJJ"
S2M_COUNTRY="DE"
S2M_MQTT_URI="mqtt://192.168.0.4:1883"
S2M_MQTT_USERNAME="pi"
S2M_MQTT_PASSWORD="fli4l2WL500g"
S2M_MQTT_TOPIC="anker/solix"
S2M_POLL_INTERVAL=10